<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Programa&ccedil;&atilde;o Dispon&iacute;vel dos Canais</title>
</head>
<body>
<h1>Programa&ccedil;&atilde;o Dispon&iacute;vel dos Canais</h1>
<h2>Televis&atilde;o</h2>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/rtp1.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>RTP1 (RTP1)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.rtp.pt">http://www.rtp.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/bem_vindos_beirais.jpg"></td><td>
<h3>Bem-Vindos a Beirais</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>20:00 - 21:00</td><td>S&eacute;ries</td><td>3</td><td>22</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>Na sociedade recreativa, Clara e Diogo comentam com Marina a az&aacute;fama em 
                    que o encontro de geocaching e o pr&eacute;mio da elei&ccedil;&atilde;o da Melhor Aldeia de Portugal
                    lan&ccedil;aram em Beirais. V&iacute;tor explica que o geocaching &eacute; mais do que um jogo e que 
                    as pessoas procuram coisas deixadas por outras pessoas em s&iacute;tios onde ningu&eacute;m vai 
                    e que &eacute; preciso ter t&aacute;tica, esp&iacute;rito aventureiro e boa condi&ccedil;&atilde;o f&iacute;sica. Diogo 
                    surpreende-se com o entusiasmo de Clara e ela acha &oacute;tima a ideia de andarem &agrave; 
                    procura de pequenos tesouros s&oacute; com a ajuda de um GPS. Rita e Tiago despedem-se da
                    fam&iacute;lia e saem para passar o fim de semana fora. Vasco tranquiliza-os em rela&ccedil;&atilde;o &agrave;s 
                    crian&ccedil;as e In&ecirc;s fica chateada com a m&atilde;e por ela a tratar como se tivesse a idade dos mais novos.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/sic.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>SIC (SIC)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://sic.sapo.pt">http://sic.sapo.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/%C3%8Ddolos.png"></td><td>
<h3>Idolos</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>21:30 - 00:00</td><td>Generalista</td><td>5</td><td>2</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>Casting concorrentes do Porto.</td>
</tr>
</table>
<br>
<br>
</div>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/mar_salgado.jpg"></td><td>
<h3>Mar Salgado</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>21:15 - 22:30</td><td>Generalista</td><td>1</td><td>222</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> Messias oferece bilhetes para o futebol a Diogo mas este mostra-se 
                    pouco interessado, pois ainda est&aacute; a digerir a discuss&atilde;o com S&iacute;lvia.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/tvi.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>TVI (TVI)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://tvi.iol.pt">http://tvi.iol.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/unica_mulher.gif"></td><td>
<h3>&Uacute;nica Mulher</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>21:15 - 22:30</td><td>Generalista</td><td>1</td><td>40</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>Pilar Sacramento, calculista, optou por um casamento de conveni&ecirc;ncia 
                    para ter uma vida folgada, mas talvez se tenha apaixonado por Jorge e hoje se sinta uma mulher tra&iacute;da.
                    Vingativa, procura uma oportunidade para conseguir mais dinheiro e usa essa &acirc;nsia para atingir o marido. </td>
</tr>
</table>
<br>
<br>
</div>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/jornal_nacional.jpg"></td><td>
<h3>Jornal Nacional</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>20:00 - 21:30</td><td>Not&iacute;cias</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>Noticias do dia. </td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/fox.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>FOX Portugal (FOX)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://fox.canais-fox.pt">http://fox.canais-fox.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/game_of_thrones.jpg"></td><td>
<h3>Game of Thrones</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>21:15 - 22:15</td><td>S&eacute;ries</td><td>5</td><td>2</td><td>16:9 1080p</td><td>Ingl&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>&ldquo;Arya chega em Bravos. Pod e Brienne t&ecirc;m problemas na estrada. Cersei teme pela seguran&ccedil;a de sua filha 
                    em Dorne enquanto Ellaria Sand busca vingan&ccedil;a pela morte de Oberyn. Stannis provoca Jon. Um assessor instiga Dany </td>
</tr>
</table>
<br>
<br>
</div>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/csi_cyber.jpg"></td><td>
<h3>CSY: Cyber</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>22:30 - 23:30</td><td>S&eacute;ries</td><td>1</td><td>2</td><td>16:9 1080p</td><td>Ingl&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> A agente especial Avery Ryan (Patricia Arquette) dirige a Divis&atilde;o de cibercrime do FBI,
                    uma unidade na vanguarda da luta contra actividades ilegais que come&ccedil;am na mente, vivem na rede
                    e afectam o mundo real.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/axn.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>AXN Portugal (AXN)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://axn.pt">http://axn.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/arrow.png"></td><td>
<h3>Arrow</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>23:15 - 00:30</td><td>S&eacute;ries</td><td>3</td><td>25</td><td>16:9 1080p</td><td>Ingl&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>Barry, (The Flash), salva o grupo das masmorras e Malcom consegue dar-lhes uma vacina contra o v&iacute;rus. 
                    Ok, pareceu at&eacute; um pouco exagerado, n&atilde;o foi? Mas, pelo menos, o grupo saiu vivo e sem arranh&otilde;es! </td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/discovery.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Discovery Channel (DISC)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.discoverychannel.com.pt">http://www.discoverychannel.com.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/sons_of_winter.jpg"></td><td>
<h3>Sons of Winter</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>23:15 - 00:30</td><td>S&eacute;ries</td><td>16:9 1080p</td><td>Ingl&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>Randy and Kole check their line in the bog hoping to get done in time for Kole&rsquo;s 
                    birthday party, but Kole ends up lost and at risk of having to spend the night in the freezing cold. </td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/sport_tv.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Sport TV (SPORTTV)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="https://www.sporttv.pt/">https://www.sporttv.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/taca_portugal.jpg"></td><td>
<h3>Final Ta&ccedil;a de Portugal</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>17:15 - 19:30</td><td>Generalista</td><td>1</td><td>1</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>Sporting vs Sporting de Braga </td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/disney.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Disney Channel (DISCHA)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.disney.pt/disney-channel/">http://www.disney.pt/disney-channel/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/mickey_mouse.jpg"></td><td>
<h3>A Casa do Mickey Mouse</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>10:15 - 12:30</td><td>Anima&ccedil;&atilde;o</td><td>3</td><td>40</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td>O Mickey vai passear at&eacute; ao campo com a Minnie. </td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/mov.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>MOV (MOV)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://canalmov.pt/">http://canalmov.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/teen_wolf.jpg"></td><td>
<h3>Teen Wolf</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>21:45 - 22:30</td><td>S&eacute;ries</td><td>4</td><td>9</td><td>16:9 1080p</td><td>Ingl&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> Dois meses mais tarde e ainda a recuperar das percas tr&aacute;gicas, 
                    Scott, Stiles, Lydia e Kira regressam para mais um semestre com preocupa&ccedil;&otilde;es mais humanas que sobrenaturais.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/Porto_Canal.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Porto Canal (PORCANAL)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://portocanal.sapo.pt/">http://portocanal.sapo.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/jornal_diario.jpg"></td><td>
<h3>Jornal Di&aacute;rio</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>00:00 - 01:00</td><td>Not&iacute;cias</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> Um programa di&aacute;rio que parte do Porto e Norte para o resto do pa&iacute;s.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/panda.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Canal Panda (PANDA)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://canalpanda.pt/">http://canalpanda.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/pocoyo.jpg"></td><td>
<h3>Pocoyo</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>06:30 - 07:30</td><td>Anima&ccedil;&atilde;o</td><td>1</td><td>16</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> Pocoyo &eacute; o menino mais curioso do mundo. Vive num mundo maravilhoso 
                    onde pode perguntar tudo e ele aproveita bem a oportunidade.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/mtv.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>MTV (MTV)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.mtv.pt/">http://www.mtv.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/geordie_shore.jpg"></td><td>
<h3>Geordie Shore</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>23:30 - 1:00</td><td>S&eacute;ries</td><td>10</td><td>7</td><td>16:9 1080p</td><td>Ingl&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> Inspirado pelo fen&oacute;meno de sucesso dos EUA Jersey Shore, Geordie 
                    Shore tem como cen&aacute;rio a cidade glamourosa de Newcastle, no Reino Unido,
                    que se torna o territ&oacute;rio de um divertido e bronzeado grupo de indiv&iacute;duos, preparados para festas sem parar.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/hollywood.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Hollywood (HOLLY)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://canalhollywood.pt/">http://canalhollywood.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/ultima_cartada.jpg"></td><td>
<h3>A &Uacute;ltima Cartada</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>20:30 - 22:30</td><td>Cinema</td><td>16:9 1080p</td><td>Ingl&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> Para pagar o seu curso de medicina, um superdotado do M.I.T. junta-se &agrave; equipa secreta do seu professor de matem&aacute;tica que planeou um sistema para burlar casinos.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/national.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>National Geographic (NATGGEO)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.nationalgeographic.pt/">http://www.nationalgeographic.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/historia.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Canal Hist&oacute;ria (CANHIS)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://canalhistoria.pt/">http://canalhistoria.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/do_or_die.jpg"></td><td>
<h3>Do or Die</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Temporada</th><th>Epis&oacute;dio</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>20:30 - 22:30</td><td>S&eacute;ries</td><td>2</td><td>12</td><td>16:9 1080p</td><td>Ingl&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> Em cada epis&oacute;dio, contamos hist&oacute;rias de pessoas reais capturadas em situa&ccedil;&otilde;es desesperadas, 
                    e oferecemos aos telespectadores as escolhas que estes indiv&iacute;duos enfrentam na luta para sobreviver. </td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/sporting.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Sporting TV (SCPTV)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.sporting.pt/">http://www.sporting.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/euro_sport.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Eurosport (EURO)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://tv.eurosport.pt/">http://tv.eurosport.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa" style="padding-left:30px">
<table cellspacing="12px">
<tr>
<td><img style="width:150px" src="sources/tenis.jpg"></td><td>
<h3>T&eacute;nis</h3>
<table cellspacing="10px" style="text-align:left;">
<tr>
<th>Hor&aacute;rio</th><th>Categoria</th><th>Formato</th><th>Audio Dispon&iacute;vel</th><th>Legendas Dispon&iacute;veis</th>
</tr>
<tr>
<td>00:30 - 01:30</td><td>Not&iacute;cias</td><td>16:9 1080p</td><td>Portugu&ecirc;s;&nbsp; 
                                        </td><td>Portugu&ecirc;s;&nbsp; 
                                        </td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="10px" style="text-align:left; width:800px">
<tr>
<th>Sinopse</th>
</tr>
<tr>
<td> Noticias sobre t&eacute;nis.</td>
</tr>
</table>
<br>
<br>
</div>
<br>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/artv.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Canal Parlamento (ARTV)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.canal.parlamento.pt/">http://www.canal.parlamento.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br>
<br>
<hr>
<br>
<h2>R&aacute;dio</h2>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/comercial.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>R&aacute;dio Comercial (COMRCIAL)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://radiocomercial.iol.pt">http://radiocomercial.iol.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa_radio" style="padding-left:30px">
<table cellspacing="18px">
<tr>
<td><b>Manh&atilde;s da Comercial</b>
<br>
<div style="width:500px">A melhor companhia durante as manh&atilde;s.</div>
</td><td><b>Hor&aacute;rio:&nbsp;</b>6:00 - 10:00</td><td><b>Categoria:&nbsp;</b>Anima&ccedil;&atilde;o</td>
</tr>
</table>
</div>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/rfm.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>RFM (RFM)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://rfm.sapo.pt">http://rfm.sapo.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa_radio" style="padding-left:30px">
<table cellspacing="18px">
<tr>
<td><b>TOP 25 RFM</b>
<br>
<div style="width:500px">As melhores m&uacute;sicas.</div>
</td><td><b>Hor&aacute;rio:&nbsp;</b>17:00 - 19:00</td><td><b>Categoria:&nbsp;</b>M&uacute;sica</td>
</tr>
</table>
</div>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/antena1.png"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Antena 1 (ANT1)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.rtp.pt/antena1/">http://www.rtp.pt/antena1/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa_radio" style="padding-left:30px">
<table cellspacing="18px">
<tr>
<td><b>Programa da manh&atilde; em Serralves</b>
<br>
<div style="width:500px">O Programa da Manh&atilde; &eacute; feito em direto a partir de Serralves no Porto, 
                    para destacar o Serralves em Festa que decorre a 30 e 31 de Maio e tem o apoio da Antena 1.</div>
</td><td><b>Hor&aacute;rio:&nbsp;</b>8:00 - 11:00</td><td><b>Categoria:&nbsp;</b>Anima&ccedil;&atilde;o</td>
</tr>
</table>
</div>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/cidadefm.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>Cidade FM (CIDFM)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://cidade.iol.pt/">http://cidade.iol.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa_radio" style="padding-left:30px">
<table cellspacing="18px">
<tr>
<td><b>M&uacute;sica NONSTOP</b>
<br>
<div style="width:500px"> M&uacute;sica sem parar.</div>
</td><td><b>Hor&aacute;rio:&nbsp;</b>02:00 - 06:00</td><td><b>Categoria:&nbsp;</b>M&uacute;sica</td>
</tr>
</table>
</div>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/tsf.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>TSF (TSF)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://www.tsf.pt/paginainicial/">http://www.tsf.pt/paginainicial/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa_radio" style="padding-left:30px">
<table cellspacing="18px">
<tr>
<td><b>Pensamentos Cruzados</b>
<br>
<div style="width:500px">Os avan&ccedil;os tecnol&oacute;gicos e a preserva&ccedil;&atilde;o dos princ&iacute;pios &eacute;ticos.</div>
</td><td><b>Hor&aacute;rio:&nbsp;</b>16:50 - 17:00</td><td><b>Categoria:&nbsp;</b>Generalista</td>
</tr>
</table>
</div>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/rr.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>R&aacute;dio Renascen&ccedil;a (RR)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://rr.sapo.pt/">http://rr.sapo.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa_radio" style="padding-left:30px">
<table cellspacing="18px">
<tr>
<td><b>Ol&aacute; Manh&atilde;</b>
<br>
<div style="width:500px">A companhia das suas manh&atilde;s.</div>
</td><td><b>Hor&aacute;rio:&nbsp;</b>8:00 - 11:00</td><td><b>Categoria:&nbsp;</b>Anima&ccedil;&atilde;o</td>
</tr>
</table>
</div>
<table cellspacing="12">
<tr>
<td><img style="width:100px" src="sources/m80.jpg"></td><td>
<table cellspacing="5">
<tr>
<td>
<h3>M80 (M80)</h3>
</td>
</tr>
<tr>
<td><b>P&aacute;gina Web: </b>&nbsp;
                                            <a href="http://m80.iol.pt/">http://m80.iol.pt/</a></td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<div id="programa_radio" style="padding-left:30px">
<table cellspacing="18px">
<tr>
<td><b>Cromos M80</b>
<br>
<div style="width:500px">O Nuno Markl traz-nos a sua contagiante alegria.</div>
</td><td><b>Hor&aacute;rio:&nbsp;</b>8:10 - 8:30</td><td><b>Categoria:&nbsp;</b>Anima&ccedil;&atilde;o</td>
</tr>
</table>
</div>
</body>
</html>
