<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Programa&ccedil;&atilde;o Filtrada</title>
</head>
<body>
<h1>Programa&ccedil;&atilde;o Filtrada</h1>
<div id="operadora">
<h2>MEO Comunica&ccedil;&otilde;es (meo)
                    </h2>
<table cellspacing="10">
<tr>
<td></td><td><img style="height:100px" src="sources/meo.jpg"></td><td>
<table cellspacing="5">
<tr>
<td><b>Apoio ao Cliente</b></td><td><a href="">16200</a></td>
</tr>
<tr>
<td><b>P&aacute;gina da Operadora</b></td><td><a href="http://www.meo.pt">http://www.meo.pt</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<h2>Televis&atilde;o</h2>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-20&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>23:30 - 1:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>114</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/geordie_shore.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>MTV (MTV)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Geordie Shore</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>S&eacute;ries</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T10 - E7</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-22&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>20:30 - 22:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>115</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/do_or_die.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Canal Hist&oacute;ria (CANHIS)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Do or Die</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>S&eacute;ries</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T2 - E12</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-24&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>21:15 - 22:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>13</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/unica_mulher.gif"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>TVI (TVI)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>&Uacute;nica Mulher</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Generalista</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T1 - E40</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-24&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>00:00 - 01:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>112</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/jornal_diario.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Porto Canal (PORCANAL)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Jornal Di&aacute;rio</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Not&iacute;cias</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-24&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>00:30 - 01:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>116</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/tenis.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Eurosport (EURO)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>T&eacute;nis</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Not&iacute;cias</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-25&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>21:30 - 00:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>12</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/%C3%8Ddolos.png"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>SIC (SIC)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Idolos</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Generalista</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T5 - E2</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-26&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>23:15 - 00:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>15</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/arrow.png"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>AXN Portugal (AXN)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Arrow</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>S&eacute;ries</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T3 - E25</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-27&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>23:15 - 00:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>16</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/sons_of_winter.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Discovery Channel (DISC)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Sons of Winter</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>S&eacute;ries</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-27&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>21:15 - 22:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>12</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/mar_salgado.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>SIC (SIC)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Mar Salgado</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Generalista</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T1 - E222</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-28&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>10:15 - 12:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>19</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/mickey_mouse.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Disney Channel (DISCHA)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>A Casa do Mickey Mouse</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Anima&ccedil;&atilde;o</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T3 - E40</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>20:00 - 21:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>11</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/bem_vindos_beirais.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>RTP1 (RTP1)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Bem-Vindos a Beirais</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>S&eacute;ries</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T3 - E22</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>21:15 - 22:15
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>14</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/game_of_thrones.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>FOX Portugal (FOX)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Game of Thrones</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>S&eacute;ries</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T5 - E2</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>17:15 - 19:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>17</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/taca_portugal.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Sport TV (SPORTTV)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Final Ta&ccedil;a de Portugal</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Generalista</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T1 - E1</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>20:00 - 21:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>13</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/jornal_nacional.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>TVI (TVI)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Jornal Nacional</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Not&iacute;cias</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>20:30 - 22:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>101</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/ultima_cartada.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Hollywood (HOLLY)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>A &Uacute;ltima Cartada</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Cinema</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>21:45 - 22:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>111</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/teen_wolf.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>MOV (MOV)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Teen Wolf</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>S&eacute;ries</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T4 - E9</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>06:30 - 07:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>113</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/pocoyo.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Canal Panda (PANDA)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Pocoyo</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Anima&ccedil;&atilde;o</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T1 - E16</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>22:30 - 23:30
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>14</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/csi_cyber.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>FOX Portugal (FOX)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>CSY: Cyber</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>S&eacute;ries</td>
</tr>
<tr>
<td><th>Temporada</th></td><td>T1 - E2</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<hr>
<br>
<h2></h2>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-26&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>16:50 - 17:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>204</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/tsf.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>TSF (TSF)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Pensamentos Cruzados</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Generalista</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-27&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>8:00 - 11:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>202</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/antena1.png"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Antena 1 (ANT1)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Programa da manh&atilde; em Serralves</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Anima&ccedil;&atilde;o</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-28&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>17:00 - 19:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>201</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/rfm.png"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>RFM (RFM)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>TOP 25 RFM</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>M&uacute;sica</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>6:00 - 10:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>200</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/comercial.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>R&aacute;dio Comercial (COMRCIAL)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>Manh&atilde;s da Comercial</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>Anima&ccedil;&atilde;o</td>
</tr>
</table>
</td>
</tr>
</table>
<p style="font-size:18px">
<b>Emiss&atilde;o:</b>&nbsp;
            2015-04-29&nbsp;&nbsp;
            <b>Hor&aacute;rio:&nbsp;</b>02:00 - 06:00
            &nbsp;&nbsp;
            <b>Posi&ccedil;&atilde;o Canal: </b>203</p>
<table cellspacing="10px" style="padding-left:25px">
<tr>
<td><img width="115px" src="sources/cidadefm.jpg"></td><td>
<table style="text-align:left" cellspacing="10px">
<tr>
<td><th>Canal: </th></td><td>Cidade FM (CIDFM)
                            </td>
</tr>
<tr>
<td><th>Nome: </th></td><td>M&uacute;sica NONSTOP</td>
</tr>
<tr>
<td><th>Categoria: </th></td><td>M&uacute;sica</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
