<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Videoclubes das Operadoras</title>
</head>
<body>
<h1>Videoclubes das Operadoras</h1>
<div id="operadora">
<h2>Vodafone</h2>
<table cellspacing="10">
<tr>
<td></td><td><img style="height:100px" src="sources/vodafone.jpg"></td><td>
<table cellspacing="5">
<tr>
<td><b>Apoio ao Cliente</b></td><td><a href="">16912</a></td>
</tr>
<tr>
<td><b>P&aacute;gina da Operadora</b></td><td><a href="http://www.vodafone.pt">http://www.vodafone.pt</a></td>
</tr>
<tr>
<td><b>T&iacute;tulos Videoclube Dispon&iacute;veis</b></td><td>2 t&iacute;tulos
                                                </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<br>
<div id="titulosVDC">
<h2>T&iacute;tulos do Videoclube</h2>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/kingsman.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>Kingsman - The Secret Service (2015)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt2802144/">http://www.imdb.com/title/tt2802144/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                8.2/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Matthew Vaughn</td><td><b>Actores Principais:</b>&nbsp;
                                Colin Firth;&nbsp; 
                                Taron Egerton;&nbsp; 
                                Samuel L. Jackson;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Com&eacute;dia</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                1.50 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">A spy organization recruits an unrefined, but promising street kid into the agency's 
                ultra-competitive training program, just as a global threat emerges from a twisted tech genius.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/gru.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>Despicable Me 2 (2013)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt1690953/">http://www.imdb.com/title/tt1690953/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                7.5/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Pierre Coffin</td><td><b>Actores Principais:</b>&nbsp;
                                Benjamin Bratt;&nbsp; 
                                Steve Carell;&nbsp; 
                                Kristen Wiig;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Com&eacute;dia</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                1.80 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">When Gru, the world's most super-bad turned super-dad has been recruited by a 
                team of officials to stop lethal muscle and a host of Gru's own, He has to fight back
                with new gadgetry, cars, and more minion madness.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
</div>
<br>
<hr>
<br>
<div id="operadora">
<h2>NOS Comunica&ccedil;&otilde;es</h2>
<table cellspacing="10">
<tr>
<td></td><td><img style="height:100px" src="sources/nos.png"></td><td>
<table cellspacing="5">
<tr>
<td><b>Apoio ao Cliente</b></td><td><a href="">16990</a></td>
</tr>
<tr>
<td><b>P&aacute;gina da Operadora</b></td><td><a href="http://www.nos.pt">http://www.nos.pt</a></td>
</tr>
<tr>
<td><b>T&iacute;tulos Videoclube Dispon&iacute;veis</b></td><td>5 t&iacute;tulos
                                                </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<br>
<div id="titulosVDC">
<h2>T&iacute;tulos do Videoclube</h2>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/kingsman.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>Kingsman - The Secret Service (2015)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt2802144/">http://www.imdb.com/title/tt2802144/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                8.2/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Matthew Vaughn</td><td><b>Actores Principais:</b>&nbsp;
                                Colin Firth;&nbsp; 
                                Taron Egerton;&nbsp; 
                                Samuel L. Jackson;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Com&eacute;dia</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                1.50 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">A spy organization recruits an unrefined, but promising street kid into the agency's 
                ultra-competitive training program, just as a global threat emerges from a twisted tech genius.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/gru.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>Despicable Me 2 (2013)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt1690953/">http://www.imdb.com/title/tt1690953/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                7.5/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Pierre Coffin</td><td><b>Actores Principais:</b>&nbsp;
                                Benjamin Bratt;&nbsp; 
                                Steve Carell;&nbsp; 
                                Kristen Wiig;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Com&eacute;dia</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                1.80 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">When Gru, the world's most super-bad turned super-dad has been recruited by a 
                team of officials to stop lethal muscle and a host of Gru's own, He has to fight back
                with new gadgetry, cars, and more minion madness.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/os_condenados.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>The Shawshank Redemption (1994)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt0111161/">http://www.imdb.com/title/tt0111161/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                9.3/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Frank Darabont</td><td><b>Actores Principais:</b>&nbsp;
                                Bob Gunton;&nbsp; 
                                Tim Robbins;&nbsp; 
                                Morgan Freeman;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Thriller</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                2.50 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">Two imprisoned men bond over a number of years, finding solace and eventual 
                redemption through acts of common decency.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/inter.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>Interstellar (2014)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt0816692/">http://www.imdb.com/title/tt0816692/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                8.7/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Christopher Nolan</td><td><b>Actores Principais:</b>&nbsp;
                                Jessica Chastain;&nbsp; 
                                Anne Hathaway;&nbsp; 
                                Matthew McConaughey;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Ac&ccedil;&atilde;o</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                2.00 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">A team of explorers travel through a wormhole in space in an 
                attempt to ensure humanity's survival.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/a_vida_e_bela.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>La Vita &egrave; Bella (1997)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt0118799/">http://www.imdb.com/title/tt0118799/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                8.6/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Roberto Benigni</td><td><b>Actores Principais:</b>&nbsp;
                                Giorgio Cantarini;&nbsp; 
                                Nicoletta Braschi;&nbsp; 
                                Roberto Benigni;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Romance</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                3.00 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">When an open-minded Jewish librarian and his son become victims of the Holocaust, 
                he uses a perfect mixture of will, humor and imagination to protect his son from the 
                dangers around their camp.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
</div>
<br>
<hr>
<br>
<div id="operadora">
<h2>MEO Comunica&ccedil;&otilde;es</h2>
<table cellspacing="10">
<tr>
<td></td><td><img style="height:100px" src="sources/meo.jpg"></td><td>
<table cellspacing="5">
<tr>
<td><b>Apoio ao Cliente</b></td><td><a href="">16200</a></td>
</tr>
<tr>
<td><b>P&aacute;gina da Operadora</b></td><td><a href="http://www.meo.pt">http://www.meo.pt</a></td>
</tr>
<tr>
<td><b>T&iacute;tulos Videoclube Dispon&iacute;veis</b></td><td>2 t&iacute;tulos
                                                </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<br>
<div id="titulosVDC">
<h2>T&iacute;tulos do Videoclube</h2>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/inter.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>Interstellar (2014)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt0816692/">http://www.imdb.com/title/tt0816692/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                8.7/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Christopher Nolan</td><td><b>Actores Principais:</b>&nbsp;
                                Jessica Chastain;&nbsp; 
                                Anne Hathaway;&nbsp; 
                                Matthew McConaughey;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Ac&ccedil;&atilde;o</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                2.00 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">A team of explorers travel through a wormhole in space in an 
                attempt to ensure humanity's survival.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
<p>
<table cellspacing="10">
<tr>
<td><img style="width:150px" src="sources/a_vida_e_bela.jpg"></td><td>
<table cellspacing="6">
<tr>
<td>
<h2>La Vita &egrave; Bella (1997)</h2>
</td>
</tr>
<tr>
<td><img src="sources/imdb.png" style="width:60px">
                            &nbsp;&nbsp;
                                <a href="http://www.imdb.com/title/tt0118799/">http://www.imdb.com/title/tt0118799/</a></td><td><b>Pontua&ccedil;&atilde;o:</b>&nbsp;
                                8.6/10
                            </td>
</tr>
<tr>
<td><b>Realizador:</b>&nbsp;
                                Roberto Benigni</td><td><b>Actores Principais:</b>&nbsp;
                                Giorgio Cantarini;&nbsp; 
                                Nicoletta Braschi;&nbsp; 
                                Roberto Benigni;&nbsp; 
                                </td>
</tr>
<tr>
<td><b>Categoria: </b>&nbsp;
                                Romance</td>
</tr>
<tr>
<td><b>Sinopse</b></td><td><b>Pre&ccedil;o</b>&nbsp;
                                3.00 &euro;
                            </td>
</tr>
<tr>
<td style="width:600px">When an open-minded Jewish librarian and his son become victims of the Holocaust, 
                he uses a perfect mixture of will, humor and imagination to protect his son from the 
                dangers around their camp.</td>
</tr>
</table>
</td>
</tr>
</table>
</p>
</div>
<br>
<hr>
<br>
</body>
</html>
