<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LPROG - PL7: XSLT e XPATH - Exerc&iacute;cio 5c)</title>
</head>
<body>
<center>
<h3>LPROG - PL7: XSLT e XPATH - Exerc&iacute;cio 5c)</h3>
<div>
<h2>LISTAGEM DE PLANTAS</h2>
<table border="1">
<tr bgcolor="#d3d3d3">
<th></th><th>Nome</th><th>Pre&ccedil;o</th><th>Disponibildiade</th>
</tr>
<tr>
<td>1</td><td>Bloodroot</td><td>
<center>2.44</center>
</td><td>
<center>031599</center>
</td>
</tr>
<tr>
<td>2</td><td>Columbine</td><td>
<center>9.37</center>
</td><td>
<center>030699</center>
</td>
</tr>
<tr>
<td>3</td><td>Marsh Marigold</td><td>
<center>6.81</center>
</td><td>
<center>051799</center>
</td>
</tr>
<tr>
<td>4</td><td>Cowslip</td><td>
<center>9.90</center>
</td><td>
<center>030699</center>
</td>
</tr>
<tr>
<td>5</td><td>Dutchman's-Breeches</td><td>
<center>6.44</center>
</td><td>
<center>012099</center>
</td>
</tr>
<tr>
<td>6</td><td>Ginger, Wild</td><td>
<center>9.03</center>
</td><td>
<center>041899</center>
</td>
</tr>
<tr>
<td>7</td><td>Hepatica</td><td>
<center>4.45</center>
</td><td>
<center>012699</center>
</td>
</tr>
<tr>
<td>8</td><td>Liverleaf</td><td>
<center>3.99</center>
</td><td>
<center>010299</center>
</td>
</tr>
<tr>
<td>9</td><td>Jack-In-The-Pulpit</td><td>
<center>3.23</center>
</td><td>
<center>020199</center>
</td>
</tr>
<tr>
<td>10</td><td>Mayapple</td><td>
<center>2.98</center>
</td><td>
<center>060599</center>
</td>
</tr>
<tr>
<td>11</td><td>Phlox, Woodland</td><td>
<center>2.80</center>
</td><td>
<center>012299</center>
</td>
</tr>
<tr>
<td>12</td><td>Phlox, Blue</td><td>
<center>5.59</center>
</td><td>
<center>021699</center>
</td>
</tr>
<tr>
<td>13</td><td>Spring-Beauty</td><td>
<center>6.59</center>
</td><td>
<center>020199</center>
</td>
</tr>
<tr>
<td>14</td><td>Trillium</td><td>
<center>3.90</center>
</td><td>
<center>042999</center>
</td>
</tr>
<tr>
<td>15</td><td>Wake Robin</td><td>
<center>3.20</center>
</td><td>
<center>022199</center>
</td>
</tr>
<tr>
<td>16</td><td>Violet, Dog-Tooth</td><td>
<center>9.04</center>
</td><td>
<center>020199</center>
</td>
</tr>
<tr>
<td>17</td><td>Trout Lily</td><td>
<center>6.94</center>
</td><td>
<center>032499</center>
</td>
</tr>
<tr>
<td>18</td><td>Adder's-Tongue</td><td>
<center>9.58</center>
</td><td>
<center>041399</center>
</td>
</tr>
<tr>
<td>19</td><td>Anemone</td><td>
<center>8.86</center>
</td><td>
<center>122698</center>
</td>
</tr>
<tr>
<td>20</td><td>Grecian Windflower</td><td>
<center>9.16</center>
</td><td>
<center>071099</center>
</td>
</tr>
<tr>
<td>21</td><td>Bee Balm</td><td>
<center>4.59</center>
</td><td>
<center>050399</center>
</td>
</tr>
<tr>
<td>22</td><td>Bergamont</td><td>
<center>7.16</center>
</td><td>
<center>042799</center>
</td>
</tr>
<tr>
<td>23</td><td>Black-Eyed Susan</td><td>
<center>9.80</center>
</td><td>
<center>061899</center>
</td>
</tr>
<tr>
<td>24</td><td>Buttercup</td><td>
<center>2.57</center>
</td><td>
<center>061099</center>
</td>
</tr>
<tr>
<td>25</td><td>Crowfoot</td><td>
<center>9.34</center>
</td><td>
<center>040399</center>
</td>
</tr>
<tr>
<td>26</td><td>Butterfly Weed</td><td>
<center>2.78</center>
</td><td>
<center>063099</center>
</td>
</tr>
<tr>
<td>27</td><td>Cinquefoil</td><td>
<center>7.06</center>
</td><td>
<center>052599</center>
</td>
</tr>
<tr>
<td>28</td><td>Primrose</td><td>
<center>6.56</center>
</td><td>
<center>013099</center>
</td>
</tr>
<tr>
<td>29</td><td>Gentian</td><td>
<center>7.81</center>
</td><td>
<center>051899</center>
</td>
</tr>
<tr>
<td>30</td><td>Blue Gentian</td><td>
<center>8.56</center>
</td><td>
<center>050299</center>
</td>
</tr>
<tr>
<td>31</td><td>Jacob's Ladder</td><td>
<center>9.26</center>
</td><td>
<center>022199</center>
</td>
</tr>
<tr>
<td>32</td><td>Greek Valerian</td><td>
<center>4.36</center>
</td><td>
<center>071499</center>
</td>
</tr>
<tr>
<td>33</td><td>California Poppy</td><td>
<center>7.89</center>
</td><td>
<center>032799</center>
</td>
</tr>
<tr>
<td>34</td><td>Shooting Star</td><td>
<center>8.60</center>
</td><td>
<center>051399</center>
</td>
</tr>
<tr>
<td>35</td><td>Snakeroot</td><td>
<center>5.63</center>
</td><td>
<center>071199</center>
</td>
</tr>
<tr>
<td>36</td><td>Cardinal Flower</td><td>
<center>3.02</center>
</td><td>
<center>022299</center>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
