<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LPROG - PL7: XSLT e XPATH - Exerc&iacute;cio 5a)</title>
</head>
<body>
<h2> LPROG - PL7: XSLT e XPATH - Exerc&iacute;cio 5a) </h2>
<p>
<div>
<b>1. Obter o nome comum da segunda planta: </b>Columbine<br>
</div>
<div>
<b>2. Obter a quantidade de plantas no documento: </b>36<br>
</div>
<div>
<b>3. Obter o pre&ccedil;o da &uacute;ltima planta da lista: </b>3.02 &euro;
						<br>
</div>
<div>
<b>4. A m&eacute;dia dos pre&ccedil;os das plantas: </b>6.369166666666667 &euro;
						<br>
</div>
<div>
<b>5. Formatar a m&eacute;dia para duas casas decimais: </b>6.37 &euro;
						<br>
</div>
</p>
</body>
</html>
