<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LPROG - PL7: XSLT e XPATH - Exerc&iacute;cio 5f)</title>
</head>
<body>
<center>
<h2>LPROG - PL7: XSLT e XPATH - Exerc&iacute;cio 5f)</h2>
<table border="1" align="center">
<tr bgcolor="#d3d3d3">
<th>Zona</th><th>Total Plantas da Zona</th>
</tr>
<p>N&ordm; de Zonas Distintas: 8</p>
<tr>
<td align="center">2</td><td align="center">1</td>
</tr>
<tr>
<td align="center">3</td><td align="center">6</td>
</tr>
<tr>
<td align="center">3 - 5</td><td align="center">1</td>
</tr>
<tr>
<td align="center">4</td><td align="center">15</td>
</tr>
<tr>
<td align="center">5</td><td align="center">2</td>
</tr>
<tr>
<td align="center">6</td><td align="center">2</td>
</tr>
<tr>
<td align="center">7</td><td align="center">1</td>
</tr>
<tr>
<td align="center">Annual</td><td align="center">8</td>
</tr>
</table>
</center>
</body>
</html>
