<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LPROG - PL7: XSLT e XPATH - Exerc&iacute;cio 5e)</title>
</head>
<body>
<center>
<h3>LPROG - PL7: XSLT e XPATH - Exerc&iacute;cio 5e)</h3>
<div>
<h2>LISTAGEM DE PLANTAS</h2>
<table border="1">
<tr bgcolor="#d3d3d3">
<th></th><th>Nome</th><th>Pre&ccedil;o</th><th>Disponibildiade</th><th>Luz</th>
</tr>
<tr>
<td>1</td><td>Bloodroot</td><td>
<center>2.44</center>
</td><td>
<center>031599</center>
</td><td><img src="sources/mostly_cloudy.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>2</td><td>Liverleaf</td><td>
<center>3.99</center>
</td><td>
<center>010299</center>
</td><td><img src="sources/mostly_cloudy.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>3</td><td>Jack-In-The-Pulpit</td><td>
<center>3.23</center>
</td><td>
<center>020199</center>
</td><td><img src="sources/mostly_cloudy.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>4</td><td>Mayapple</td><td>
<center>2.98</center>
</td><td>
<center>060599</center>
</td><td><img src="sources/mostly_cloudy.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>5</td><td>Phlox, Woodland</td><td>
<center>2.80</center>
</td><td>
<center>012299</center>
</td><td><img src="sources/partly_sunny.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>6</td><td>Trillium</td><td>
<center>3.90</center>
</td><td>
<center>042999</center>
</td><td><img src="sources/partly_sunny.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>7</td><td>Wake Robin</td><td>
<center>3.20</center>
</td><td>
<center>022199</center>
</td><td><img src="sources/partly_sunny.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>8</td><td>Buttercup</td><td>
<center>2.57</center>
</td><td>
<center>061099</center>
</td><td><img src="sources/cloudy.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>9</td><td>Butterfly Weed</td><td>
<center>2.78</center>
</td><td>
<center>063099</center>
</td><td><img src="sources/sunny.png" style="width:30px;height:30px"></td>
</tr>
<tr>
<td>10</td><td>Cardinal Flower</td><td>
<center>3.02</center>
</td><td>
<center>022299</center>
</td><td><img src="sources/cloudy.png" style="width:30px;height:30px"></td>
</tr>
</table>
</div>
</center>
</body>
</html>
