<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Relat&oacute;rio de Linguagens de Programa&ccedil;&atilde;o</title>
</head>
<body bgcolor="#FFFFFF" text="#8E2323" link="#808080">
<div align="center">
<font face="calibri"><img src="http://bit.ly/T1SQfq"><br>
<br>
<h1 id="heading1">
<font size="15"><b>Relat&oacute;rio de Linguagens de Programa&ccedil;&atilde;o</b></font>
</h1>
<br>
<br>
<font size="5" color="#343434"><font color="#8E2323">Tema </font>7. Gestor de Contactos Multiplataforma</font>
<br>
<br>
<font size="5" color="#343434">
<p></p>
<font size="5" color="#343434">Instituto Superior de Engenharia do Porto - Licenciatura em Engenharia Inform&aacute;tica</font>
<br>
<font size="5" color="#343434">Linguagens e Programa&ccedil;&atilde;o: 2&ordm; Ano Curricular</font>
<p></p>
<font size="5" color="#343434">Ano Lectivo 2014/2015</font>
<p></p>
<font size="5" color="#343434"><font color="#8E2323">Turma: </font>2DA</font>
<br>
<font size="5" color="#343434"><font color="#8E2323">Professor: </font>Jos&eacute; Ant&oacute;nio Tavares - <font color="#8E2323">Sigla: </font>JRT</font>
<p></p>
<font size="5" color="#343434"><font color="#8E2323">Autores:</font>
<br>Duarte Amorim - 1130674@isep.ipp.pt<br>Beatriz Sampaio - 1130631@dei.isep.ipp.pt<br>Sara Freitas - 1130489@isep.ipp.pt<br>
</font>
<p></p>
<hr color="#808080">
<p></p>
<font size="7" color="#8E2323"><b>&Iacute;ndice</b></font>
<p></p>
<font size="5"><a href="#heading2">Introdu&ccedil;&atilde;o</a>
<br>
<a href="#heading3">An&aacute;lise</a>
<br>
<a href="#heading4">Linguagem</a>
<br>
<a href="#heading5">Transforma&ccedil;&otilde;es</a>
<br>
<a href="#heading6">Conclus&atilde;o</a>
<br>
<a href="#heading7">Refer&ecirc;ncias bibliogr&aacute;ficas</a>
<br>
<a href="#heading8">Anexos</a>
<br>
</font>
<p></p>
<hr color="#808080">
<h1 id="heading2">
<font size="7" color="#8E2323"><b>Introdu&ccedil;&atilde;o</b></font>
</h1>
<font size="5" color="#343434">
<p align="justify">No &acirc;mbito da unidade curricular de Linguagens da Programa&ccedil;&atilde;o (LPROG), foi-nos proposto o desenvolvimento de um trabalho associado ao tema "Gestor de Contactos multiplataforma" de modo a aplicar os conhecimentos apreendidos na Unidade Curricular.
                    adquiridos ao longo do semestre. Este relat&oacute;rio, serve para descrever n&atilde;o s&oacute; os objetivos e o contexto 
                    do trabalho, como tamb&eacute;m, a solu&ccedil;&atilde;o encontrada e os conhecimentos que aprofundamos.
                <br>
                    De modo a dar resposta &agrave; situa&ccedil;&atilde;o proposta, foi necess&aacute;rio desenvolver:
                <br>
                                        - A defini&ccedil;&atilde;o de um ficheiro XML, com hierarquia superior a 4 n&iacute;veis de profundidade e uma combina&ccedil;&atilde;o de elementos<br>
                                        - A valida&ccedil;&atilde;o do ficheiro enunciado anteriormente com um XML Schema (XSL)<br>
                                        - Ficheiros XSLT combinados com Comandos XPath para gerarem transforma&ccedil;&otilde;es do referido ficheiro XML com informa&ccedil;&atilde;o filtrada, do tipo XHTML ou XML<br>
                                        - A elabora&ccedil;&atilde;o de um XSLT mais o relat&oacute;rio XML, cujo seja validado pelos Schemas fornecidos na p&aacute;gina do Moodle da Unidade Curricular<br>
<br>
                    O sistema gestor de contactos multiplataforma possui diversa informa&ccedil;&atilde;o de operadores de comunica&ccedil;&atilde;o e servi&ccedil;os que difundem, sejam eles de Televis&atilde;o, R&aacute;dio ou de Videoclube.
                    Com base na informa&ccedil;&atilde;o de input, &eacute; poss&iacute;vel filtr&aacute;-la e fornecer ao utilizador final informa&ccedil;&atilde;o &uacute;til e leg&iacute;vel, conforme a sua necessidade.
                <br>
</p>
</font>
<hr color="#808080">
<h1 id="heading3">
<font size="7" color="#8E2323"><b>An&aacute;lise</b></font>
</h1>
<font size="5" color="#343434">
<p align="justify">De modo a dar resposta &agrave; solicita&ccedil;&atilde;o do enunciado, o grupo efectuou uma cuidada an&aacute;lise relativamente aos requisitos solicitados. Como tal, foi necess&aacute;rio analisar as necessidades de cada parte integrante no Gestor de Contactos.<br>Para reduzir a redund&acirc;ncia de dados, foi planeada uma estrutura que permite criar todos os programas e associar a uma operadora a data de emiss&atilde;o de um dado programa associado a um canal. Deste modo, garante-se a integridade de dados e a centraliza&ccedil;&atilde;o da informa&ccedil;&atilde;o.<br>Assim, identifica-se as seguintes partes integrantes:<br>
<br>
                                        - A defini&ccedil;&atilde;o de um ficheiro XML, com hierarquia superior a 4 n&iacute;veis de profundidade e uma combina&ccedil;&atilde;o de elementos<br>
                                        - A valida&ccedil;&atilde;o do ficheiro enunciado anteriormente com um XML Schema (XSL)<br>
                                        - Ficheiros XSLT combinados com Comandos XPath para gerarem transforma&ccedil;&otilde;es do referido ficheiro XML com informa&ccedil;&atilde;o filtrada, do tipo XHTML ou XML<br>
                                        - A elabora&ccedil;&atilde;o de um XSLT mais o relat&oacute;rio XML, cujo seja validado pelos Schemas fornecidos na p&aacute;gina do Moodle da Unidade Curricular<br>
<br>
</p>
</font>
<hr color="#808080">
<h1 id="heading4">
<font size="7" color="#8E2323"><b>Linguagem</b></font>
</h1>
<font size="5" color="#343434">
<p align="justify">Para validar a linguagem proposta no XML criado pelo grupo, foi necess&aacute;rio elaborar um XML Schema.<br>
<div style="text-size:12px">
<img style="width:500px" src="sources/xml-instance.png"><br>
<br>XML de Inst&acirc;ncia Elaborado</div>
<br>Este Documento &eacute; composto por v&aacute;rios N&oacute;s, dos quais se destacam:<br>
                                        - Operadores/Operador<br>
                                        - Programas/TV ou R&aacute;dio/Programa<br>
                                        - Videoclube/T&iacute;tulo Videoclube <br>
                                        - Guia<br>
<br>
<div style="text-size:12px">
<img style="width:500px" src="sources/xml-node_guia.png"><br>
<br>N&oacute; Guia para a Operadora Vodafone com a programa&ccedil;&atilde;o dispon&iacute;vel.</div>
<div style="text-size:12px">
<img style="width:500px" src="sources/xml-node_programas.png"><br>
<br>N&oacute; Programas com dois programas dispon&iacute;vel.</div>
<div style="text-size:12px">
<img style="width:500px" src="sources/xml-node_vdc_prgradio.png"><br>
<br>N&oacute; Programas da R&aacute;dio e exemplo de n&oacute; de um T&iacute;tulo do V&iacute;deoclube.</div>
<div style="text-size:12px">
<img style="width:500px" src="sources/xml-node_canais.png"><br>
<br>N&oacute; Canais com reconhecimento dos canais dispon&iacute;veis no XML.</div>
                        O XML Schema (XSD) criado &eacute; composto por diversos simple e complexTypes que visa corresponder e validar a coer&ecirc;ncia e exactid&atilde;o dos dados providenciados no ficheiro XML. O C&oacute;digo integral deste Schema est&aacute; presente nos anexos.
                    <br>
</p>
<br>
</font>
<hr color="#808080">
<h1 id="heading5">
<font size="7" color="#8E2323"><b>Transforma&ccedil;&otilde;es</b></font>
</h1>
<font size="5" color="#343434">
<p align="justify">Este problema solicita a defini&ccedil;&atilde;o de diversos XML StyleSheet (XSLT), de modo a transformar adequadamente a informa&ccedil;&atilde;o patente no documento XML em novos formatos.<br>Para satisfazer esse pedido, foram criadas as seguintes transforma&ccedil;&otilde;es:
                                        - Guia Operadora (formato XML): exporta um documento (para ser reutilizado para importa&ccedil;&atilde;o), com toda a programa&ccedil;&atilde;o (R&aacute;dio, TV) e T&iacute;tulos de Videoclube de um dado operador (fornecido numa vari&aacute;vel no XSLT).<br>
                                        - Servi&ccedil;os Operadora (formato XML): exporta um documento (para ser reutilizado para importa&ccedil;&atilde;o), com os dados de uma operadora e os servi&ccedil;os que ela disponibliza - canais que esta disp&otilde;e de programa&ccedil;&atilde;o e a respectiva posi&ccedil;&atilde;o na Box, al&eacute;m da quantidade de t&iacute;tulos de videoclube que disp&otilde;e.<br>
                                        - Programa&ccedil;&atilde;o Canais (formato XHTML): exporta um documento que lista todos os programas que cada canal registado no XML emite (seja r&aacute;dio ou de TV).<br>
                                        - Videoclube Operadoras (formato XHTML): exporta um documento que lista todos os t&iacute;tulos que cada operadora disponibliza, bem como a identifica&ccedil;&atilde;o de cada operadora.<br>
                                        - Programa&ccedil;&atilde;o Operador (formato XHTML): exporta um documento que lista todos os programas que uma dada operadora emite (identificada por uma vari&aacute;vel no XSLT), que estejam registados no XML.<br>
<br>Todos os outputs que as Transforma&ccedil;&otilde;es identificadas em ep&iacute;grafe apresentam podem ser consultadas na sec&ccedil;&atilde;o de Anexos.<br>
</p>
<br>
</font>
<hr color="#808080">
<h1 id="heading6">
<font size="7" color="#8E2323"><b>Conclus&atilde;o</b></font>
</h1>
<font size="5" color="#343434">
<p align="justify">Em suma, podemos concluir que as tarefas planeadas no &acirc;mbito deste trabalho foram realizadas com sucesso. De um modo geral, este trabalho permitiu-nos consolidar os conhecimentos apreendidos relativamente &agrave;s Ferramentas de XML, XML Schema, XSLT e XPath.<br>No entanto, durante a realiza&ccedil;&atilde;o deste trabalho, surgiram certas dificuldades relativamente ao resultado ambicionado inicialmente para gerar documentos via XSLT, dado &agrave;s limita&ccedil;&otilde;es da vers&atilde;o 1.0 do XSLT n&atilde;o suportar group-by no for-each<br>
</p>
<br>
</font>
<hr color="#808080">
<p></p>
<h1 id="heading7">
<font size="7" color="#8E2323"><b>Refer&ecirc;ncias Bibliogr&aacute;ficas</b></font>
</h1>
<font size="3" color="#343434">
<p align="center">
<p>LPROG - TP4 - XML e XML Schema; Autor Prof.&ordf; Ana Madureira (2015-03-01)
                                        </p>
<p>LPROG - TP6 - XSLT e XPath; Autor Prof.&ordf; Ana Madureira (2015-03-01)
                                        </p>
<p>Distinct Values no XSLT - URL <a href="http://mahahegde.com/xslt-distinct-values/">http://mahahegde.com/xslt-distinct-values/</a>(2015-05-30)</p>
<p>XSD Date and Data Types - URL <a href="http://www.w3schools.com/schema/schema_dtypes_date.asp">http://www.w3schools.com/schema/schema_dtypes_date.asp</a>(2015-05-30)</p>
</p>
<br>
</font>
<hr color="#808080">
<p></p>
<h1 id="heading8">
<font size="7" color="#8E2323"><b>Anexos</b></font>
</h1>
<font size="3" color="#343434">
<p align="center">
<p>XML Schema (XSD)<div style="text-size:12px">
<img style="width:500px" src="sources/xsl_xml_1.png"><br>
<br>XML Schema (XSD) - Parte 1</div>
<div style="text-size:12px">
<img style="width:500px" src="sources/xsl_xml_2.png"><br>
<br>XML Schema (XSD) - Parte 2</div>
<div style="text-size:12px">
<img style="width:500px" src="sources/xsl_xml_3.png"><br>
<br>XML Schema (XSD) - Parte 3</div>
<div style="text-size:12px">
<img style="width:500px" src="sources/xsl_xml_4.png"><br>
<br>XML Schema (XSD) - Parte 4</div>
<div style="text-size:12px">
<img style="width:500px" src="sources/xsl_xml_5.png"><br>
<br>XML Schema (XSD) - Parte 5</div>
<br>
</p>
<p>Guia Operadora XML - gerado pelo XSLT<div style="text-size:12px">
<img style="width:500px" src="sources/guia_xml.png"><br>
<br>Guia Operadora XML</div>
<br>
</p>
<p>Servi&ccedil;os Operadora XML - gerado pelo XSLT<div style="text-size:12px">
<img style="width:500px" src="sources/servicos_xml.png"><br>
<br>Servi&ccedil;os Operadora XML</div>
<br>
</p>
<p>Programa&ccedil;&atilde;o Canais XHTML - gerado pelo XSLT<div style="text-size:12px">
<img style="width:500px" src="sources/programacao_canais.png"><br>
<br>Programa&ccedil;&atilde;o Canais XHTML</div>
<br>
</p>
<p>Programa&ccedil;&atilde;o Operador XHTML - gerado pelo XSLT<div style="text-size:12px">
<img style="width:500px" src="sources/programacao_filtrada.png"><br>
<br>Programa&ccedil;&atilde;o Filtrada XHTML</div>
<br>
</p>
<p>Videoclubes XHTML - gerado pelo XSLT<div style="text-size:12px">
<img style="width:500px" src="sources/videoclube.png"><br>
<br>Videoclube XHTML</div>
<br>
</p>
</p>
<br>
</font></font></font>
</div>
</body>
</html>
